# Arrow

./: pom.xml
src/main/java/lt/codeacademy/: ApiPath.java  Application.java
src/main/java/lt/codeacademy/advice/: ExceptionAdvice.java
src/main/java/lt/codeacademy/config/: SecurityConfig.java
src/main/java/lt/codeacademy/controller/: FileController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/lt/codeacademy/dto/: UserDto.java
src/main/java/lt/codeacademy/entity/: File.java  Product.java  Role.java  User.java
src/main/java/lt/codeacademy/exception/: FileException.java  ProductNotFoundException.java
src/main/java/lt/codeacademy/exception/data/: ExceptionResponse.java
src/main/java/lt/codeacademy/repository/: FileRepository.java  ProductRepository.java  UserRepository.java
src/main/java/lt/codeacademy/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/lt/codeacademy/security/dto/: Login.java
src/main/java/lt/codeacademy/security/service/: JwtService.java
src/main/java/lt/codeacademy/service/: FileService.java  ProductService.java  UserService.java
src/main/resources/: application-h2Db.properties  application.properties
src/main/resources/db/: h2.init-data.sql  init-data.sql
