spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.profiles.active=@profile.name@
security.jwt.secret.key=zaCjG/98SRSMbfPAFC7H5e0SEJs+Jqx3SiEyblqYAqtQt7v3qQfPEyNwo/xbnDVoq8jhboEXZb68ZvSB0NqSLQ==
security.jwt.valid.token.min=30
server.servlet.context-path=/arrow

